[OVERALL], RunTime(ms), 10005.0
[OVERALL], Throughput(ops/sec), 249.4752623688156
[TOTAL_GCS_Copy], Count, 50.0
[TOTAL_GC_TIME_Copy], Time(ms), 105.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0494752623688157
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 45.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.4497751124437781
[TOTAL_GCs], Count, 52.0
[TOTAL_GC_TIME], Time(ms), 150.0
[TOTAL_GC_TIME_%], Time(%), 1.4992503748125936
[READ], Operations, 1243.0
[READ], AverageLatency(us), 3534.3298471440066
[READ], MinLatency(us), 1616.0
[READ], MaxLatency(us), 118335.0
[READ], 95thPercentileLatency(us), 7567.0
[READ], 99thPercentileLatency(us), 14055.0
[READ], Return=OK, 1243
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[UPDATE], Operations, 1253.0
[UPDATE], AverageLatency(us), 4344.614525139665
[UPDATE], MinLatency(us), 2138.0
[UPDATE], MaxLatency(us), 21535.0
[UPDATE], 95thPercentileLatency(us), 9311.0
[UPDATE], 99thPercentileLatency(us), 13823.0
[UPDATE], Return=OK, 1253
