[OVERALL], RunTime(ms), 10005.0
[OVERALL], Throughput(ops/sec), 334.0329835082459
[TOTAL_GCS_Copy], Count, 60.0
[TOTAL_GC_TIME_Copy], Time(ms), 151.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5092453773113443
[TOTAL_GCS_MarkSweepCompact], Count, 3.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 85.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.8495752123938031
[TOTAL_GCs], Count, 63.0
[TOTAL_GC_TIME], Time(ms), 236.0
[TOTAL_GC_TIME_%], Time(%), 2.3588205897051475
[READ], Operations, 2107.0
[READ], AverageLatency(us), 2261.9572852396773
[READ], MinLatency(us), 554.0
[READ], MaxLatency(us), 17679.0
[READ], 95thPercentileLatency(us), 5499.0
[READ], 99thPercentileLatency(us), 12951.0
[READ], Return=OK, 2107
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 3.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[UPDATE], Operations, 2235.0
[UPDATE], AverageLatency(us), 3502.7753914988816
[UPDATE], MinLatency(us), 1952.0
[UPDATE], MaxLatency(us), 103935.0
[UPDATE], 95thPercentileLatency(us), 7811.0
[UPDATE], 99thPercentileLatency(us), 13775.0
[UPDATE], Return=OK, 2235
