[OVERALL], RunTime(ms), 10001.0
[OVERALL], Throughput(ops/sec), 621.5378462153784
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3899610038996101
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.22997700229977
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.6199380061993801
[READ], Operations, 3139.0
[READ], AverageLatency(us), 1356.4689391525965
[READ], MinLatency(us), 943.0
[READ], MaxLatency(us), 80639.0
[READ], 95thPercentileLatency(us), 1839.0
[READ], 99thPercentileLatency(us), 2953.0
[READ], Return=OK, 3139
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[UPDATE], Operations, 3077.0
[UPDATE], AverageLatency(us), 1819.7010074748132
[UPDATE], MinLatency(us), 1251.0
[UPDATE], MaxLatency(us), 184447.0
[UPDATE], 95thPercentileLatency(us), 2369.0
[UPDATE], 99thPercentileLatency(us), 3963.0
[UPDATE], Return=OK, 3077
