[OVERALL], RunTime(ms), 10003.0
[OVERALL], Throughput(ops/sec), 328.00159952014394
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4098770368889333
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.35989203239028295
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.7697690692792162
[READ], Operations, 1678.0
[READ], AverageLatency(us), 2618.192491060787
[READ], MinLatency(us), 1258.0
[READ], MaxLatency(us), 85119.0
[READ], 95thPercentileLatency(us), 5371.0
[READ], 99thPercentileLatency(us), 11631.0
[READ], Return=OK, 1678
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[UPDATE], Operations, 1603.0
[UPDATE], AverageLatency(us), 3363.196506550218
[UPDATE], MinLatency(us), 1735.0
[UPDATE], MaxLatency(us), 35231.0
[UPDATE], 95thPercentileLatency(us), 7127.0
[UPDATE], 99thPercentileLatency(us), 12143.0
[UPDATE], Return=OK, 1603
